##################################
#기본 Setting
##################################
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
server.servlet.context-path=/Ch07

##################################
# DataSource 설정
##################################
spring.datasource.url=jdbc:mysql://3.34.179.96:3306/userdb
spring.datasource.username=root
spring.datasource.password=Wan0&sanai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##################################
# MyBatis 설정
##################################
mybatis.mapper-locations=classpath:mappers/**/*.xml

##################################
# loggin 설정
##################################
logging.level.root=info
logging.level.sqlonly=info
logging.level.sqltiminh=info
logging.level.connection=info
logging.level.resultsettable=info
logging.level.org.hibernate=info
logging.level.org.springframework.security=info
logging.file.name=log/Ch07.log